#アプリケーション設定
server.servlet.context-path=/webappSample

#DB接続
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testp

#ロギング設定
logging.file.name=C:\\dev\\log\\webappSample.log
#logging.level.org.springframework.web=INFO
#logging.level.com.sample.*=DEBUG

#１ページ当たりのMax行数
page-line-max=4